# myscore-parser

./: .gitignore  pom.xml
src/main/java/com/zylex/myscoreparser/: CoeffcientCalculator.java  ConnectionProcessor.java  Context.java  DriverFactory.java  Main.java  MyScoreParser.java  MyScoreParserApplication.java  Parser.java  Saver.java
src/main/java/com/zylex/myscoreparser/controller/: ArchiveSaver.java  ConsoleLogger.java  GameRepository.java  LeagueRepository.java  LogType.java  Saver.java
src/main/java/com/zylex/myscoreparser/controller/logger/: BlockLogger.java  ConsoleLogger.java  DriverLogger.java  LogType.java  ParserLogger.java
src/main/java/com/zylex/myscoreparser/exceptions/: ArchiveException.java  ArchiveParserException.java  ArchiveParserParserException.java  ArchiveSaverException.java  CoefficientParserException.java  CoefficientParserParserException.java  GameRepositoryException.java  LeagueParserException.java  LeagueParserParserException.java  LeagueRepositoryException.java  MyScoreException.java  MyScoreParserException.java  ParseProcessorException.java  ParseProcessorParserException.java  RepositoryException.java  RepositoryParserException.java  SaverException.java  SaverParserException.java  SeasonParserException.java  StatisticsParserException.java
src/main/java/com/zylex/myscoreparser/model/: Coefficient.java  Coeffitient.java  Game.java  LeagueResult.java  Record.java  RecordsLink.java  StatisticsValue.java
src/main/java/com/zylex/myscoreparser/processor/: ConnectionProcessor.java  ParseArchive.java  Parser.java  Saver.java
src/main/java/com/zylex/myscoreparser/repository/: GameRepository.java  LeagueRepository.java  Repository.java
src/main/java/com/zylex/myscoreparser/service/: CallableArchiveParser.java  CallableCoefficientParser.java  CallableLeagueParser.java  CoefficientParser.java  DriverFactory.java  DriverManager.java  LeagueParser.java  ParseProcessor.java
src/main/java/com/zylex/myscoreparser/service/parser/: CallableArchiveParser.java  CallableLeagueParser.java  CallableSeasonParser.java  ParseProcessor.java
src/main/java/com/zylex/myscoreparser/service/parser/gamestrategy/: CallableCoefficientParser.java  CallableStatisticsParser.java  ParserType.java
src/main/java/com/zylex/myscoreparser/service/parser/parsing_strategy/: CallableCoefficientParser.java  CallableStatisticsParser.java  ParserType.java
src/main/java/com/zylex/myscoreparser/tasks/: CallableArchiveParser.java  CallableParser.java  CallableRecordParser.java  ConnectionProcessor.java
src/main/resources/: coefficientCalculatorDb.sql  db.sql  leagues.txt
